REACT_APP_API = https://60b362401bec230017bf3915.mockapi.io/api/testdemo
REACT_APP_SERVICE = http://14.248.83.163:8888/QLTSNN/Services
REACT_APP_API_WITH_AUTHENTICATION = http://14.248.83.163:8888/QLTSNN/Services/API